
title: New
tags: 
position: 196,364
---
title: New
tags: 
position: 207.08590698242188,342.7520446777344
---
title: New
tags: 
position: 197.107666015625,283.14015197753906
---
title: New
tags: 
position: 207.08590698242188,342.7520446777344
---
title: New
tags: 
position: 227.0147247314453,310.8318786621094
---
title: New
tags: 
position: 207.08590698242188,342.7520446777344
---
title: New
tags: 
position: 197.107666015625,283.14015197753906
---
title: New
tags: 
position: 207.08590698242188,342.7520446777344
---
title: New
tags: 
position: 196,364
---
title: Start
---
Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!
===
===
===
===
===
