%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Settings working
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 293d219782a5541c2a5f465ae0739606, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 33ec2b05aed6ce54798a0f17c661f8a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7187675ec12e4aacaeb0e97ad31230a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f106f73fc33df4c4d9a3e8a5cb54db28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b5da8e14c7d749cdb527a8d149ef9cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 430803a2e5f4f4bd4933d9813181da7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d00948e821f5e424ea01b186fe00a588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5001f9f26a272e74fa435bb63818b664, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6842629550118141631, guid: 433bbc6c010e74184b1295139359a8e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26a3ae836e2b82e43847066439abedc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4aadbdeb8a80c664a8fd117c907b5f3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 106256921350846980, guid: 72cb0caedcdb94c57a2d72f2f10bd109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3644673580867043002, guid: b49bfde135f164d239c85209b7712ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c65cb61675f4c6ea3e7e11619c0395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8582e97fa62334fbd8bd10c1052e27b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90bdcb3d5e8454016909ebf33dca723a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da4b68623de5f40469dca84b81f56475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac7d28ce47ebffc4c9a4f1f8f24eb385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbf789c6b59704a8195bd072ddb1889e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52422ada2db954026a3ae1f1ba6b4486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b2c839f8debe4d348872562fe5a6ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8c933fd3ebbc0d84c974cc1d5dcc48d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3883373127716930449, guid: 9f7e69459972143f09c5cf1456efab34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f34e83b5f0fe1432cb87276148dc6341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 521e8a21ae246408c8ecb9d8d03ebb16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bce2d1c9ca0475e4cb876c354b7b0121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81dd090b36d240b4a9abef020ad7dcd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffcb3f186649d4810ac305dfdea99f1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f842a2b2f2d69854880419b90645f628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12652db3c775e4a0c842d7c70fea2aab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 631909041a7abd8448a232519606e818, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ecc204495234d40f091d828790c56287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6267d21089f75674e8925b33d103c902, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9e075b5047b72547932a059854fe9d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a35539a7fdbaa475480eb6376e5961b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f507f9c2862ce4846baef785fb27a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
